juliette.courgibet@FR-L4648312 MINGW64 ~/Documents/cours CNAM/3A/donnees_non_numeriques/reinforcement_learning
$ python deep_reinforcement_img.py
[[ 0.  0.  0. -1.  0. -1.]
 [ 0.  0.  0.  0. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [-1.  0. -1. -1. -1.  0.]
 [ 0.  1.  0.  0.  0. -1.]
 [ 0.  0.  0. -1.  0. -1.]]
Epoch  50  - réussite :  0.06
Epoch  100  - réussite :  0.62
Epoch  150  - réussite :  1.0
0
tensor([[-5.4001,  0.5031, -0.2558, -5.2381]], grad_fn=<AddmmBackward>)
tensor([[-4.8246,  0.5411,  1.1494, -0.0862]], grad_fn=<AddmmBackward>)
tensor([[1.0301, 0.7304, 4.9482, 0.5779]], grad_fn=<AddmmBackward>)
tensor([[ 1.5210,  1.8382, 16.7906,  0.2850]], grad_fn=<AddmmBackward>)
tensor([[ 4.9809, -5.6125, 56.0812, -7.3555]], grad_fn=<AddmmBackward>)